<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnocchi Pasta Recipe</title>
</head>
<body>
     <a href="../index.html">Home</a>
    <h1>Gnocchi Pasta Recipe</h1>
    <img src="https://img.freepik.com/free-photo/plate-gnocchi-pasta-tomato-sauce-with-fresh-basil-leaves_9975-124521.jpg?t=st=1743158608~exp=1743162208~hmac=47e4b0d0b2a0a66510a95fb9fcbd9234566427add4b4c66107c01da52655e30b&w=900" alt="Gnocchi Pasta image">
    <h2>Description</h2>
    <p>Gnocchi are a type of miniature pasta dumplings, usually made from wheat, eggs, potatoes.</p>
    <p>Gnocchi have been a traditional type of pasta in Italy since Roman times, though they are said to have originated in the Middle East.</p>
    <h2>Steps</h2>
    <ol>
        <li>Wash and dry the potatoes and place them on a baking tray with parchment.</li>
        <li>Bake at 425°F (210°C) until a fork inserted in the center comes out easily, roughly 60-70 minutes.</li>
        <li>While still hot, hold the potatoes in a dish towel and scoop out the fluffy center into your sieve.</li>
        <li>Straight away pass the potato through a metal sieve onto your countertop using the back of a spoon.</li>
        <li>Next, over the cooled, sieved potato pour over the beaten egg and sprinkle over the flour.</li>
        <li>Knead the dough lightly on the work surface until it comes together and is smooth.</li>
    </ol>
</body>
</html>